#%RAML 0.8
---
title:
baseUri: http://localhost:8080/
version: v1

/record:
  post:
    description: Tworzy nowe nagranie, ustawia opis nagrywanych sygnałów. Zwraca identyfikator nagrania.
    body:
      application/json:
        example: |
          {
              "signals": [
                  {
                      "no": 1,
                      "samplingRate": 360,
                      "unit": "mV",
                      "name": "MLII"
                  }
              ]
          }
    responses:
      201:
        body:
          application/json:
            example: |
              {
                "recordId": "dfdd7aa3-00a6-41a8-a7dd-b2efccc9c0b7"
              }
  /{recordId}:
    get:
      description: Zwraca istniejące nagranie (metadane) o podanym identyfikatorze `{recordId}`.
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "signals": [
                        {
                            "no": 1,
                            "samplingRate": 360,
                            "unit": "mV",
                            "name": "MLII"
                        },
                        {
                            "no": 2,
                            "samplingRate": 360,
                            "unit": "mV",
                            "name": "V2"
                        }
                    ]
                }
    /samples:
      post:
        description: Zapisuje przesłane wartości sygnału dodając je do syngału `recordId`.
        body:
          application/vnd.samples:
            example: |
              2014-11-05T15:07:14.302+01:00[Europe/Warsaw]
              1,2
              0.8437743998622477,0.08399378329728446
              0.10904910114542676,0.23635310808719534
              0.16507660785621003,0.7791534273612251
              0.920401880855607,0.6840825232800815
              0.7272081793418796,0.9340843655040726
              0.9699724212526574,0.63960473598562
              0.5691087460585262,0.6917557006639148
              0.21689516249462792,0.5444076259934976
              0.5492134690584796,0.031583020403830986
              0.24038787789386762,0.8369489089446964
        responses:
          200:
            body:
              text/plain:
                example: Added 10 samples for each channel (2) for dfdd7aa3-00a6-41a8-a7dd-b2efccc9c0b7.
      get:
        description: Zwraca przesłane wartości sygnału o identyfikatorze `recordId`.
        queryParameters:
          signalNo:
            displayName: signal number
            description: Numer kanału, który będzie przesłany.
            type: number
            required: false
        responses:
                200:
                  body:
                    application/vnd.samples:
                      example: |
                        dfdd7aa3-00a6-41a8-a7dd-b2efccc9c0b7
                        2014-11-05T15:07:14.302+01:00[Europe/Warsaw]
                        1,2
                        0.8437743998622477,0.08399378329728446
                        0.10904910114542676,0.23635310808719534
                        0.16507660785621003,0.7791534273612251
                        0.920401880855607,0.6840825232800815
                        0.7272081793418796,0.9340843655040726
                        0.9699724212526574,0.63960473598562
                        0.5691087460585262,0.6917557006639148
                        0.21689516249462792,0.5444076259934976
                        0.5492134690584796,0.031583020403830986
                        0.24038787789386762,0.8369489089446964
